{
  "cli": {
    "version": ">= 16.3.3",
    "appVersionSource": "remote"
  },
  "build": {  
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      }
    }
  }  ,
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
